# D-I config version 2.0
include ubuntu-installer/amd64/boot-screens/menu.cfg
default ubuntu-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0

label care-o-bot master installation
        kernel ubuntu-installer/amd64/linux
        append netboot=nfs rw nfsroot=10.0.1.2:/volume1/pxe/images/ubuntu/ubuntu_14.04.5_server initrd=ubuntu-installer/amd64/initrd.gz file=images/ubuntu/ubuntu_14.04.5_server/preseed/ubuntu-server.seed ks=nfs:10.0.1.2:/volume1/pxe/ks-robot-master.cfg preseed/url=tftp://10.0.1.2/ubuntu-auto.seed --
label care-o-bot slave installation
        kernel ubuntu-installer/amd64/linux
        append netboot=nfs rw nfsroot=10.0.1.2:/volume1/pxe/images/ubuntu/trusty/slave initrd=ubuntu-installer/amd64/initrd.gz file=images/ubuntu/ubuntu_14.04.5_server/preseed/ubuntu-server.seed ks=nfs:10.0.1.2:/volume1/pxe/ks-robot-slave.cfg preseed/url=tftp://10.0.1.2/ubuntu-auto.seed --

